# DeServer

./: README.md
ClientManager Unity/DeServer Reworked Client (jubjub modloader)/: Descendersmod.sln
ClientManager Unity/DeServer Reworked Client (jubjub modloader)/Descendersmod/: CustomBehavior.cs  Descendersmod.cs  Descendersmod.csproj
ClientManager Unity/DeServer Reworked Client (jubjub modloader)/Descendersmod/Properties/: AssemblyInfo.cs
ClientManager Unity/src/: ClientManager.cs
DeServer JavaProject/: pom.xml
DeServer JavaProject/src/main/java/club/kron/pumpin/: Extension.java  ExtensionManager.java  Main.java  ServerAPI.java
