<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mineacademy</groupId>
    <artifactId>DeServer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>CustomServerStub</name>
    <description>A minimal “Minecraft-style” server stub (Java 21). Binds a port, logs IP/port, creates Players/ and server.info, and accepts connections.</description>

    <properties>
        <!-- Target Java 21 -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Fully qualified Main class -->
        <mainClass>club.kron.pumpin.Main</mainClass>
    </properties>

    <dependencies>
        <!-- No external dependencies; everything uses built-in JDK (java.net, java.nio, Swing, etc.) -->
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin (uses source/target from above) -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- Shade plugin → bundles everything into a single “fat JAR” -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <!-- Make the Jar executable by specifying Main-Class -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
